<div class="main">
    <ul class="main-list">
        <li class="main-item">
            <a href="javascript:;">
                <div class="main-text">我的行程计划</div>
                <div class="main-tag"></div>
            </a>
        </li>
        <li class="main-item">
            <a href="javascript:;">
                <div class="main-text">我的收藏</div>
                <div class="main-tag"></div>
            </a>
        </li>
        <li class="main-item">
            <a href="javascript:;">
                <div class="main-text">售后于客服</div>
                <div class="main-tag"></div>
            </a>
        </li>
        <li class="main-item">
            <a href="javascript:;">
                <div class="main-text">我的优惠劵</div>
                <div class="main-tag"></div>
            </a>
        </li>
        <li class="main-item">
            <a href="javascript:;">
                <div class="main-text">常用旅客管理</div>
                <div class="main-tag"></div>
            </a>
        </li>
    </ul>
</div>