<div class="tabbar">
    <a class="tabbar-item {{active === 'index' ? 'tabbar-item-active' : ''}}" href="./index.html">
        <i class="iconfont icon-shouye"></i>
        <span>首页</span>
    </a>
    <a class="tabbar-item {{active === 'destination' ? 'tabbar-item-active' : ''}}" href="./destination.html">
        <i class="iconfont icon-dingwei"></i>
        <span>目的地</span>
    </a>
    <a class="tabbar-item {{active === 'personal' ? 'tabbar-item-active' : ''}}" href="./personal.html">
        <i class="iconfont icon-user"></i>
        <span>我的</span>
    </a>
</div>